# Base64-encoded Eloquence license string
#ELOQ_LICENSE=

# Root directory for Eloquence data
# ELOQ_DIR=/var/lib/eloquence

# Eloquence configuration file
# ELOQ_CFG="$ELOQ_DIR/eloqdb.cfg"

# Eloquence data directory
# ELOQ_DATA_DIR="$ELOQ_DIR/data"

# Docker user for Eloquence
# ELOQ_USER=eloqdb