# @(#) eloqdb.cfg - B.08.30 ($Revision: 28.7 $)
#
# This file defines the eloqdb configuration and the database
# environment. The default location depends on the operating system:
#
#   Windows: C:/Program Files/Eloquence/8.3/etc/eloqdb.cfg
#

[Server]
LogFile = console
LogFlags = *1E2
UID=eloqdb
GID=eloqdb

[db-access]
allow = all

[Replication]

[Config]

[Devices]

[ForwardLog]

[Volumes]

